<!DOCTYPE html>
<html lang="kk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #1e1e1e;
            color: white;
            margin: 0;
        }

        .quiz-container {
            width: 60%;
            margin: auto;
            background: #2b2b2b;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 50px;
        }

        h1 {
            background: #a4e400;
            padding: 15px;
            border-radius: 10px;
            color: black;
        }

        .question {
            font-size: 20px;
            margin: 20px 0;
            background: #fff;
            color: black;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
        }

        .options button {
            display: block;
            width: 90%;
            height: 50px;
            padding: 15px;
            margin: 10px auto;
            border: none;
            background: #a4e400;
            color: black;
            cursor: pointer;
            border-radius: 30px;
            font-size: 18px;
            text-align: left;
            font-weight: bold;
            position: relative;
        }

        .options button:hover {
            background: #8ec400;
        }

        .control-buttons {
            display: flex;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
        }

        .control-buttons button {
            background: #a4e400;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin: 5px;
        }

        .control-buttons button:hover {
            background: #8ec400;
        }

        .quiz-container .score {
            margin-top: 20px;
            font-size: 18px;
        }

        .quiz-container .timer {
            margin-top: 10px;
            font-size: 16px;
            color: #ff0000;
        }
    </style>
</head>

<body>
    <div class="quiz-container">
        <h1>Quiz</h1>
        <div id="score" class="score"></div>
        <div id="timer">Time left: <span id="time">15</span> seconds</div>
        <div class="question" id="question">
            <!-- js ques -->
        </div>
        <div class="options" id="options">
            <!-- js options -->
        </div>
        <div class="control-buttons">
            <button id="restart" style="display:none;">Restart</button>
            <a href="index.html" target="_self"><button id="Exitpage">Exit</button></a>
        </div>

    </div>

    <script>
        const apikey = "https://67873274c4a42c916105d2fe.mockapi.io/api/onlineduken/questions"
        async function name(params) {
            try {
                const response = await fetch(params);
                data = await response.json()
                loadQuestion(data);
                startTimer(data)
                restartBtn.onclick = () => restartScore(data); 
            } catch (error) {
                console.error(error);
            }
        }
        

        let currentQuestionIndex = 0;
        let score = 0;
        let timer;
        let timeLeft = 15;

        const question = document.getElementById("question");
        const answersEl = document.getElementById("options");
        const scoreEl = document.getElementById("score");
        const restartBtn = document.getElementById("restart");


        function startTimer(data) {
            timeLeft = 15;
            document.getElementById('time').textContent = timeLeft;
            timer = setInterval(() => {
                timeLeft--;
                document.getElementById('time').textContent = timeLeft;
                if (timeLeft <= 0) {
                    clearInterval(timer);
                    nextQuestion(data);
                }
            }, 1000);
        }

        function resetTimer(data) {
            clearInterval(timer);
            startTimer(data);
        }

        function nextQuestion(data) {
            currentQuestionIndex++;
            
            if (currentQuestionIndex < data.length) {
                loadQuestion(data);
                resetTimer(data);
            } else {
                clearInterval(timer);
                alert("Quiz finished!");
                showScore(data);
                document.getElementById('timer').style.display = "none";
                document.getElementById('time').textContent = "";
            }
        }

        function loadQuestion(data) {
            const currentQuestion = data[currentQuestionIndex];
            
            
            question.textContent = currentQuestion.question;
            answersEl.innerHTML = "";

            currentQuestion.options.forEach((options) => {
                const button = document.createElement("button");
                button.textContent = options;
                button.onclick = () => checkAnswer(options, data);
                answersEl.appendChild(button);
                
            });
        }

        function checkAnswer(selectedOption, data) {
            const currentQuestion = data[currentQuestionIndex];
            const correctAnswerIndex = currentQuestion.answer;
            const selectedIndex = currentQuestion.options.indexOf(selectedOption);
            if (correctAnswerIndex == selectedIndex) {
                score++;
            }
            nextQuestion(data);
        }

        function showScore(data) {
            question.style.display = "none";
            answersEl.style.display = "none";
            scoreEl.style.display = "block";
            scoreEl.textContent = `Your score: ${score}`;
            restartBtn.style.display = "block";
        }

        
        function restartScore(data) {
            currentQuestionIndex = 0;
            score = 0;
            timeLeft = 15;
            
            scoreEl.style.display = `none`;
            question.style.display = "block";
            answersEl.style.display = "block";
            restartBtn.style.display = "none";
            document.getElementById('timer').style.display = "block";
            loadQuestion(data);
            resetTimer(data);
        };


        name(apikey)

    </script>
</body>

</html>