<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #1e1e1e;
            color: white;
            margin: 0;
        }
        .quiz-container {
            width: 60%;
            margin: auto;
            background: #2b2b2b;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 50px;
        }
        h1 {
            background: #a4e400;
            padding: 15px;
            border-radius: 10px;
            color: black;
        }
        .question {
            font-size: 20px;
            margin: 20px 0;
            background: #fff;
            color: black;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
        }
        .options button {
            display: block;
            width: 90%;
            padding: 15px;
            margin: 10px auto;
            border: none;
            background: #a4e400;
            color: black;
            cursor: pointer;
            border-radius: 30px;
            font-size: 18px;
            text-align: left;
            font-weight: bold;
            position: relative;
        }
        .options button span {
            position: absolute;
            left: 10px;
            background: black;
            color: white;
            border-radius: 50%;
            padding: 5px 10px;
            font-size: 16px;
        }
        .options button:hover {
            background: #8ec400;
        }
        .control-buttons {
            margin-top: 20px;
        }
        .control-buttons button {
            background: #a4e400;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin: 5px;
        }
        .control-buttons button:hover {
            background: #8ec400;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz</h1>
        <p>Score: <span id="score">0</span></p>
        <div class="question"></div>
        <div class="options"></div>
        <div class="control-buttons">
            <button>Next</button>
            <button>Exit</button>
        </div>
        <p id="result"></p>
    </div>
    
    
    </script>
</body>
</html>
