<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background: rgb(78, 73, 154);
            background: linear-gradient(90deg, rgb(46, 44, 86) 33%, rgba(2, 0, 36, 1) 91%);
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 50px;
            background-color: white;
            border-radius: 45px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #000000;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }
        .control-buttons {
            display: flex;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
        }

        .control-buttons button {
            background: #a4e400;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin: 5px;
        }

        .control-buttons button:hover {
            background: #8ec400;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        img {
            height: 500px;
            border-radius: 45px;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us</h1>
        <p></p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
        <div class="control-buttons">
            <a href="index.html" target="_self"><button>Start Menu</button></a>
            <a href="qwes1.html" target="_self"><button>Start Game</button></a>
        </div>
      </div>
      
      <h2 style="text-align:center">Осы ойынын авторлары:</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="https://sun9-72.userapi.com/impg/fNhBlh3AWsXIB96zHAJ3dSmi4_-_Qe44pLzjsQ/BpUkaexsfy4.jpg?size=902x720&quality=95&sign=c49dca2f115058ae51580a354fd8a293&c_uniq_tag=1dUdEIYf8jjJPraPLOv5AAOnY6wtcEq5gU8UguCrpt4&type=album" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Иманғали</h2>
              <p class="title">Ең басты заттарды жасады</p>
              <p>Молодец</p>
              <p>Imangali@example.com</p>
              <p><button class="button">Contact:+7 777 4546 456</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="https://img1.joyreactor.cc/pics/post/%D0%A5%D0%B8%D0%B4%D0%B5%D0%BE-%D0%9A%D0%BE%D0%B4%D0%B7%D0%B8%D0%BC%D0%B0-GigaChad-%D1%84%D0%BE%D1%82%D0%BE%D1%82%D1%88%D0%BE%D0%BF-%D0%9C%D0%B5%D0%BC%D1%8B-6818153.jpeg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Ерасыл</h2>
              <p class="title">Таймер жасады</p>
              <p>Молодец</p>
              <p>yearasyl@example.com</p>
              <p><button class="button">Contact:+7 777 5278 014</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="https://avatars.mds.yandex.net/i?id=040a0174296da651291b00ee7092fd35020bcfd8-12799632-images-thumbs&n=13" alt="John" style="width:100%">
            <div class="container">
              <h2>Елнұр</h2>
              <p class="title">About Us жасады</p>
              <p>Молодец</p>
              <p>yelnur@example.com</p>
              <p><button class="button">Contact:+7 702 7645 014</button></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>