<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(79,200,30);
            background: linear-gradient(90deg, rgba(79,200,30,1) 35%, rgba(2,0,36,1) 95%);
        }
        
        
        
        .control-buttons {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            width: 350px;
            padding: 200px;
            position: absolute;
            top: 3%;
            left: 25%;
            right: 25%;

            justify-content: center;
            align-items: center; 
            background-color: #2b2b2b;
            border-radius: 100px;
        }

        .control-buttons button {
            background: #a4e400;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin: 5px;

            padding-left: 80px;
            padding-right: 80px;
            padding-top: 20px;
            padding-bottom: 20px ;
            border-radius: 90px;
            font-size: 20px;
        }

        .control-buttons button:hover {
            background: #8ec400;
        }
        h1{
            color: greenyellow;
            font-size: 40px;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
   
        
        <div class="control-buttons">
            <h1>A YOU READY?</h1>
            <a href="aboutUs.html" target="_self"><button>About Us!!</button></a>
            <a href="qwes1.html" target="_self"><button>Start Game</button></a>
       
    </div>
    
    <script>
        
    </script>
</body>
</html>