<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Anton&family=Anton+SC&family=Jersey+25&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Jersey+25&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Anton+SC&family=Jersey+25&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
*{
    margin: 0%;
    padding: 0%;
}


header{
    background-color:  rgb(252, 156, 172);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    font-family: "Anton", serif;
}

.logotype{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color:  black;
    font-size: 15px;
}

.logotype img{
    width: 40px;
    height: 40px;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    height: 100%;
}

nav a{
    text-decoration: none;
    color: black;
    font-family: "Anton", serif;
    font-weight: 700;
    font-size: 20px;
    transition: all 0.5;
}

.subscribe{
    font-family: "Anton", serif;
    font-weight: 700;
    width: 10%;
    height: 60%;
    margin-right: 50px;
    border-radius: 10px;
    background-color: rgb(0, 170, 0);
    border: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    font-family: "Anton", serif;
   
}

.welcome-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}

.welcome-page h1{
    font-size: 55px;
    font-family: "Anton", serif;
    font-weight: 700;
}

.welcome-page p{
    font-size: 20px;
    font-family: "Anton", serif;
    font-weight: 600;
}

.welcome-page form{
    width: 50%;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.welcome-page form input{
    width: 80%;
    height: 45px;
    background-color: rgb(245, 245, 245);
    border: rgb(181, 181, 181) 0.5px solid;
    border-radius: 10px;
    padding-left: 10px;
    font-size: 20px;
}

.welcome-page form button{
    width: 70px;
    height: 40px;
    background-color: none;
    border: none;
    font-size: 20px;
    margin-left: -72px;
    border-radius: 10px;
    border-left: rgb(181, 181, 181) 0.5px solid;
}

article{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 105vh;
}

article h1{
    font-size: 40px;
    margin-bottom: 150px;
}

.products{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 40px;
    justify-content: center;
    align-items: center;
    
}

.product{
    border: 2px black solid;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: fit-content;
    padding: 20px;
    height: 350px;
}

.product img{
    height: 300px;
    width: 100%;
    height: auto;
    border: 1px black solid;
    border-radius: 10px;
    object-fit: cover;
}
.product h3{
    font-size: 20px;
    margin: 10px;
}
.btn{
    border: none;
}
.btn a{
    text-decoration: none;
    color: black;
    transition: all 0.5s;
}
    </style>
</head>

<body>
    <header>
        <div class="logotype">
            <img src="https://static.tildacdn.com/tild3766-6239-4734-a662-393562663365/Star_LOGO.png" alt="">
            <h1>FitStars</h1>
        </div>

        <nav>
            <a href="">программы</a>
            <a href="">курсы</a>
            <a href="">рецепты</a>
            <a href="">медия</a>
        </nav>

        <button class="subscribe">Оформить подписку</button>
    </header>

    <main>
        <div class="welcome-page">
            <h1>Новые рецепты</h1>
            <p><strong>Специальные рецепты для завтрака, обеда и ужина, которые удовлетворяют потребности организма и должны <br>войти в план правильного питания каждого человека</strong></p>

            <form id="form">
                <input type="text" placeholder="search...">
                <button>enter</button>
            </form>
        </div>

        <article>
            <h1>завтрак</h1>
            <div class="products">
                <!-- js products -->
            </div>
        </article>

    </main>
    <script>
        const apikey = "https://www.themealdb.com/api/json/v1/1/random.php";
        let count = 0;
        function products(aa) {
            const products = document.querySelector('.products');
            const arguments = aa.meals;
            
            
            if (count >= 4) {
                return;
                console.log("No more products");
                
            } else {
            arguments.forEach((product) => {
                const div = document.createElement('div');
                div.classList.add('product');
                div.innerHTML =
                `
                <button class="btn">
                    <a href="${product.strYoutube}">
                    <img src="${product.strMealThumb}" alt="Product 1">
                    <h3>${product.strMeal}</h3>
                    <h3>Category: ${product.strCategory}</h3>
                    </a>
                <button>
                `;
                products.appendChild(div);
            });

            getMeal();
            }
            count++;   
        }

        async function getMeal() {
            try {
                const response = await fetch(apikey);
                const data = await response.json();
                console.log(data);
                products(data);
            } catch (error) {
                console.log(error);
            }
        }

        getMeal();
    </script>
</body>

</html>